# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/auto-skola

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client."me.projekat.model.restClient.IpClient".url=https://api-bdc.net/
#https://api-bdc.net/data/client-ip

quarkus.hibernate-orm.log.sql=true